<!-- FEITO POR ALANA,LEANDRO, LUIZ, GABRIEL E SAMUEL/PEWIEBE-->

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title>Torre de Plataforma</title>

  <link href='http://fonts.googleapis.com/css?family=Cherry+Swash' rel='stylesheet' type='text/css'>

  <style>
    body            { background: #111; }
    #tower          { position: relative; margin: 1em auto; width: 512px; height: 384px; border: 4px solid #C080C0; }
    #hud            { position: absolute; bottom: 0em; width: 8em; background-color: red; opacity: 0.8; border: 4px solid black; }
    #score          { color: yellow; font-size: 2em; font-family: 'Cherry Swash', cursive }
    #canvas         { display: inline-block; width: 100%; height: 100%; }
    #instructions   { font-style: italic; color: #999; font-size: 9pt; margin-left: 1em; margin-top: 0.5em; }
    #instructions b { color: #DDD; }
    @media screen and (min-width:     0px) and (min-height:    0px) { #tower { width:  512px; height: 384px; font-size:  7pt; } } 
    @media screen and (min-width:   840px) and (min-height:  530px) { #tower { width:  640px; height: 480px; font-size:  9pt; } } 
    @media screen and (min-width:   968px) and (min-height:  626px) { #tower { width:  768px; height: 576px; font-size: 11pt; } } 
    @media screen and (min-width:  1096px) and (min-height:  722px) { #tower { width:  896px; height: 672px; font-size: 13pt; } } 
    @media screen and (min-width:  1224px) and (min-height:  818px) { #tower { width: 1024px; height: 768px; font-size: 15pt; } } 
  </style>

</head>

<body>

  <div id="tower">

    <div id="hud">
      <table>
        <tr><td><img src="images/coin.png"></td><td><span id="score"></span></td></tr>
      </table>
    </div>

    <canvas id="canvas">
      <div class="unsupported">
        Desculpe, este exemplo não pode ser executado porque seu navegador não suporta o elemento &lt;canvas&gt;
      </div>
    </canvas>

    <div id="instructions">
      <b>ESQUERDA/DIREITA</b> para mover, <b>ESPAÇO</b> para pular
      <span id="debug"></span>
    </div>

  </div>

  <script src="js/fpsmeter.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/tower.js"></script>

</body>
</html>
